#spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.url=jdbc:sqlite:C:\\Temp\\MeuDb
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.defer-datasource-initialization=true
spring.artemis.mode=embedded